ValidacionXMLSchema/SchemaPrueba.xsd

<?xml version = "1.0"?>
<xs:schema xmlns:xs = "http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.impuestos.gob.bo"
           xmlns="http://www.impuestos.gob.bo" elementFormDefault="qualified">
    <xs:element name = 'class'>
        <xs:complexType>
            <xs:sequence>
                <xs:element name = 'student' type = 'StudentType' minOccurs = '0' maxOccurs = 'unbounded' />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name = "StudentType">
        <xs:sequence>
            <xs:element name = "id" type = "xs:positiveInteger"/>
            <xs:element name = "name" type = "xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
